* {
    padding: 0;
    margin: 0;
}
 
body {
    font-family: 'Quicksand', sans-serif;
    font-weight: 300;
}    

h1, h2, h3, h4, h5, h6, li {
    font-weight: 500;
}    

/***********************  NAVIGATION  ******************************/
.container {
    display: grid;
    justify-content: center;
}

.type-logo {
    font-size: 65px;
    padding: 15px 0;
}

.navigation {
    display: grid;
    padding-bottom: 10px;
    justify-content: center;
}

.navigation li {
    padding-bottom: 15px;
    list-style: none;
}

.navigation li a {
    text-decoration: none;
    color: black;
}

.type-logo {
    font-family: 'Gilbert-Color Bold Preview5';
}

.line {
    border-bottom: 1px solid #ddd;
}

@media screen and (min-width: 740px) {
    .navigation {
        grid-auto-flow: column;
        grid-column-gap: 10px;
    }

    .logo h1 {
        padding-left: 25px;
  }

}
@media screen and (min-width: 1024px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        align-items: center;
        max-width: 960px;
        margin: 0 auto;
    }

    .navigation {
        justify-content: stretch;
        margin-top: 30px;
    }
} 

/******************* HOVER NAVIGATION *****************************/
.navigation a {
    transition: color .2s ease;
}

.navigation a:hover {
    color: #ddd;
    border-bottom: 1px solid black;
}

.ph-moon {
    font-size: 25px;
}

/******************** PORTFOLIO IMAGES **************************/
.center-h2 {
    padding-left: 20px;
    padding-top: 25px;
    padding-bottom:10px;
}

.portfolio-container {
    display: grid;
    grid-gap: 10px;
    padding: 0 10px;
    padding-bottom: 25px;
}

img {
    width: 100%;
    height: 100%;
    /*object-fit: cover;*/
    /*justify-content: center;*/
    object-fit: scale-down;

}

.flip-card-back a {
    text-decoration: none;
}

.flip-card-back a:visited {
    color: black;
}

@media screen and (min-width: 740px) {
    .portfolio-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 250px);
        grid-gap: 15px;
        margin: 0 auto;
    }

}

@media screen and (min-width: 1024px) {
    .portfolio-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 25vh 25vh 25vh;
        max-width: 960px;
    }

    .main,
    .about {
        max-width: 960px;
        margin: 0 auto;
    }
}

/******************** ABOUT **************************/
.about-container {
    padding: 0 10px;
}

.about-left {
    padding-bottom: 15px;
}

.about-left img {
    float: left;
    width: 150px;
    height: 150px;
    margin: 0 10px 10px 0;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.about-right p {
    padding-bottom: 15px;
}

.social-media {
    text-align: center;
    padding-top: 15px;
}

.social-media a {
    font-size: 50px;
    color: black;
    text-decoration: none;
    transition: color .2s ease;
}

.social-media a:hover {
    color: #ddd;
}

form {
    display: grid;
}

.form-control {
    padding: 10px;
}

.button {
    padding: 10px;
}

input[type="text"],
input[type="email"],
textarea[name="message"],
button[type="submit"]
{
    font-family: 'Quicksand', sans-serif;
}

@media screen and (min-width: 740px) {
    .about-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 15px;
        margin: 0 auto;
    }    
}  

@media screen and (min-width: 1024px) {
    .about-container {
        max-width: 960px;
    }
}

.copyright {
    text-align: center;
    padding: 15px 0px;
    font-size: 10px;
}

/******************* IMAGES HOVER ***********************/
@media screen and (min-width: 740px) {

.flip-card {
    background-color: transparent;
    border: 1px solid white;
    perspective: 1000px; 
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: white;
    color: black;
  }
  
  .flip-card-back {
    background-color: white;
    color: black;
    transform: rotateY(180deg);
  }

  .flip-card-back h1 {
      font-size: 20px;
      padding: 10px;
  }
}
  /************************* DARK MODE*************************/
  .dark-mode {
      background-color: black;
      color: white;
  }

  .dark-mode .navigation li a {
      color: white;
  }

  .dark-mode .navigation a:hover {
    color: #ddd;
    border-bottom: 1px solid white;
}

.dark-mode .social-media a {
    color: white;
}

.dark-mode .social-media a:hover {
    color: #ddd;
}  